<html>
    <title>
    Лучший в мире спорт
    </title>
    <body style="background:palegreen;font-family:sans-serif">

    <header>
    
    </header style="background-color:blue">
    <a href="#boxing">BOXING</a>
    <a href="#boxingg">BOXING</a>
    <a href="#boxinggg">BOXING</a>
    <a href="#boxinggg">BOXING</a>
    <main>
        <img src="https://avatars.mds.yandex.net/i?id=1ef31dea609a911a671b8a0efffd4ab1-5911267-images-thumbs&n=13" width="600px" height="300px"/>

    <h1 style="font size:50px; text-align:center"> Спорт </h1>

    <h2 id="boxing" style="font size:50px"> BOXINGG </h2>
    <img src="https://avatars.mds.yandex.net/i?id=464318f6a186adb169d17c5b727a6643-4407540-images-thumbs&n=13" width="250PX" height="250PX/">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyaEb4dgc7ynNOlzyueQ82ZZh5GXAOa0EczA&usqp=CAU" width="250PX" height="250PX/">
    <p style="font-size:20px"> контролирует бой, который длится до 12 раундов. Победа присваивается тому из противников, который набрал в итоге большее число очков, либо победителем объявляют того боксера</p>
    
    <h2 id="BOXINGGG" style="font size:50px" > BOXINGGG </h2>
    <img src="https://avatars.mds.yandex.net/i?id=4e1a54159153a86f646e3ee17182534a-5879182-images-thumbs&n=13" width="250PX" height="250PX/">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-K0Ot7G8Awc0ENafG912gRWjzq5a0Ee-VbQ&usqp=CAU" width="250PX" height="250PX/">
    <p style="font-size:20px">Самые ранние свидетельства подобных состязаний запечатлены ещё на шумерских, египетских и минойских рельефах. Турниры по кулачным боям, напоминающим бокс</p>
    <h2  id="BOXINGGGG" style="font size:50px"> BOXINGGGG </h2>
    <img src="https://avatars.mds.yandex.net/i?id=f0970826057f0b2e43f1654f06ab1687-5241186-images-thumbs&n=13" width="250PX" height="250PX/">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBt7GDVQnHXm01EFMcW4q_Rwx8X9yJ1w3DWcMmrTNswMTd-CDTIw0jKp7dWfpG5OQzC9c&usqp=CAU" width="250PX" height="250PX/">
    <p style="font-size:20px">Поскольку в некоторых странах существуют собственные разновидности бокса — французский бокс</p>
    
    </main>
    <footer>
        <p> Кызыл аскер </p>
        <p> Номер +996 666 666</p>
        </footer>
    </header>
    </body>
</html>
